{
    "name": "labs7in0/E-cash",
    "description": "A payment gateway with restful APIs",
    "keywords": ["payment", "lumen", "restful"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.4.*",
        "vlucas/phpdotenv": "~2.2",
        "endroid/qrcode": "^2.2",
        "symfony/event-dispatcher": "2.8",
        "lokielse/omnipay-alipay": "^2.3",
        "lokielse/omnipay-unionpay": "^0.3.7",
        "lokielse/omnipay-wechatpay": "^1.0",
        "omnipay/paypal": "^2.6"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9",
        "johnkary/phpunit-speedtrap": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    }
}
